# MkScaler

./: readME  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkscaler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkscaler/: MkScaler.kt  MkTextView.kt
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mkscaler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scaler/: build.gradle
scaler/src/androidTest/java/com/example/scaler/: ExampleInstrumentedTest.kt
